![Ironhack logo](https://i.imgur.com/1QgrNNw.png)

# Lab | Introduction to Pandas

## Introduction

In the Introduction to Pandas lesson, we learned about the two main data structures in Pandas (Series and DataFrames), how to work with them, how to obtain them from other data structures, and how to perform basic calculations with them.

The goal of this lab is to help you practice the concepts you learned in the lesson and provide you with some hands-on experience working with Pandas.

## Getting Started

Read the instructions for each cell and provide your answers. Make sure to test your answers in each cell and save. Jupyter Notebook should automatically save your work progress. But it's a good idea to periodically save your work manually just in case.

## Resources

- [Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/)
- [Intro to Pandas Data Structures](https://pandas.pydata.org/pandas-docs/stable/dsintro.html)
- [Descriptive Statistics for Pandas DataFrame](https://chrisalbon.com/python/data_wrangling/pandas_dataframe_descriptive_stats/)

# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [2]:
!pip install pandas --user

Requirement already satisfied: pandas in c:\users\letic\appdata\roaming\python\python38\site-packages (1.1.0)

WARNING: You are using pip version 20.1.1; however, version 20.2.2 is available.
You should consider upgrading via the 'c:\users\letic\appdata\local\programs\python\python38-32\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\letic\appdata\local\programs\python\python38-32\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\letic\appdata\roaming\python\python38\site-packages (from pandas) (1.19.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\letic\appdata\roaming\python\python38\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\letic\appdata\local\programs\python\python38-32\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [7]:
# your code here
import pandas as pd
import numpy as np

#### 2. Create a Pandas Series containing the elements of the list below.

Expected output:

````python
            0     5.7
            1    75.2
            2    74.4
            3    84.0
            4    66.5
            5    66.3
            6    55.8
            7    75.7
            8    29.1
            9    43.7
            dtype: float64
    
````

In [10]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [12]:
# your code here
lista=pd.Series(lst)
print(lista)

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [13]:
# your code here
lista[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

Expected output:

|    |    0 |    1 |    2 |    3 |    4 |
|---:|-----:|-----:|-----:|-----:|-----:|
|  0 | 53.1 | 95   | 67.5 | 35   | 78.4 |
|  1 | 61.3 | 40.8 | 30.8 | 37.8 | 87.6 |
|  2 | 20.6 | 73.2 | 44.2 | 14.6 | 91.8 |
|  3 | 57.4 |  0.1 | 96.1 |  4.2 | 69.5 |
|  4 | 83.6 | 20.5 | 85.4 | 22.8 | 35.9 |
|  5 | 49   | 69   |  0.1 | 31.8 | 89.1 |
|  6 | 23.3 | 40.7 | 95   | 83.8 | 26.9 |
|  7 | 27.6 | 26.4 | 53.8 | 88.8 | 68.5 |
|  8 | 96.6 | 96.4 | 53.4 | 72.4 | 50.1 |
|  9 | 73.7 | 39   | 43.2 | 81.6 | 34.7 |

In [14]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [15]:
# your code here
pd.DataFrame(b)

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

Expected output:

|    |   Score_1 |   Score_2 |   Score_3 |   Score_4 |   Score_5 |
|---:|----------:|----------:|----------:|----------:|----------:|
|  0 |      53.1 |      95   |      67.5 |      35   |      78.4 |
|  1 |      61.3 |      40.8 |      30.8 |      37.8 |      87.6 |
|  2 |      20.6 |      73.2 |      44.2 |      14.6 |      91.8 |
|  3 |      57.4 |       0.1 |      96.1 |       4.2 |      69.5 |
|  4 |      83.6 |      20.5 |      85.4 |      22.8 |      35.9 |
|  5 |      49   |      69   |       0.1 |      31.8 |      89.1 |
|  6 |      23.3 |      40.7 |      95   |      83.8 |      26.9 |
|  7 |      27.6 |      26.4 |      53.8 |      88.8 |      68.5 |
|  8 |      96.6 |      96.4 |      53.4 |      72.4 |      50.1 |
|  9 |      73.7 |      39   |      43.2 |      81.6 |      34.7 |

In [16]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [20]:
# your code here
z=pd.DataFrame(b, columns=colnames)
z

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

Expected output:

|    |   Score_1 |   Score_3 |   Score_5 |
|---:|----------:|----------:|----------:|
|  0 |      53.1 |      67.5 |      78.4 |
|  1 |      61.3 |      30.8 |      87.6 |
|  2 |      20.6 |      44.2 |      91.8 |
|  3 |      57.4 |      96.1 |      69.5 |
|  4 |      83.6 |      85.4 |      35.9 |
|  5 |      49   |       0.1 |      89.1 |
|  6 |      23.3 |      95   |      26.9 |
|  7 |      27.6 |      53.8 |      68.5 |
|  8 |      96.6 |      53.4 |      50.1 |
|  9 |      73.7 |      43.2 |      34.7 |

In [39]:
# your code here
subset=z.loc[:,['Score_1','Score_3','Score_5']]
subset

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

Expected output:

````python
            56.95
````

In [42]:
# your code here
z.loc[:,'Score_3'].mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

Expected output:

````python
            88.8
````

In [43]:
# your code here
z.loc[:,'Score_4'].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

Expected output:

````python
            40.75
````

In [45]:
# your code here
z.loc[:,'Score_2'].median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

Expected output:

|    | Description                       |   Quantity |   UnitPrice |   Revenue |
|---:|:----------------------------------|-----------:|------------:|----------:|
|  0 | LUNCH BAG APPLE DESIGN            |          1 |        1.65 |      1.65 |
|  1 | SET OF 60 VINTAGE LEAF CAKE CASES |         24 |        0.55 |     13.2  |
|  2 | RIBBON REEL STRIPES DESIGN        |          1 |        1.65 |      1.65 |
|  3 | WORLD WAR 2 GLIDERS ASSTD DESIGNS |       2880 |        0.18 |    518.4  |
|  4 | PLAYING CARDS JUBILEE UNION JACK  |          2 |        1.25 |      2.5  |
|  5 | POPCORN HOLDER                    |          7 |        0.85 |      5.95 |
|  6 | BOX OF VINTAGE ALPHABET BLOCKS    |          1 |       11.95 |     11.95 |
|  7 | PARTY BUNTING                     |          4 |        4.95 |     19.8  |
|  8 | JAZZ HEARTS ADDRESS BOOK          |         10 |        0.19 |      1.9  |
|  9 | SET OF 4 SANTA PLACE SETTINGS     |         48 |        1.25 |     60    |

In [57]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [62]:
# your code here
dictionary=pd.DataFrame(orders)
dictionary

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

Expected output:

````python
            Quantity    2978.0
            Revenue      637.0
````

In [67]:
# your code here
print('Quantity=',dictionary.loc[:,'Quantity'].sum())
print('Revenue =',dictionary.loc[:,'Revenue'].sum())

Quantity= 2978
Revenue = 637.0

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.
Expected output:

````python
            Most expensive:  11.95
            Least expensive:  0.18
            Difference:  11.77
````

In [106]:
# your code here
x=dictionary.loc[:,'UnitPrice'].values
print('Most expensive:',max(x))
print('Least expensive:',min(x))
Difference=max(x)-min(x)
print('Difference:',Difference)

Most expensive: 11.95
Least expensive: 0.18
Difference: 11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

**Example of output:**

|    |         0 |        1 |        2 |
|---:|----------:|---------:|---------:|
|  0 | 0.0883504 | 0.867054 | 0.977949 |
|  1 | 0.819555  | 0.643927 | 0.122975 |
|  2 | 0.484618  | 0.515125 | 0.807791 |
|  3 | 0.539583  | 0.620799 | 0.926963 |
|  4 | 0.0479896 | 0.772282 | 0.621921 |
|  5 | 0.1398    | 0.767678 | 0.678816 |
|  6 | 0.0895157 | 0.242867 | 0.887941 |
|  7 | 0.160186  | 0.750576 | 0.439416 |
|  8 | 0.982747  | 0.652903 | 0.575518 |
|  9 | 0.646373  | 0.523237 | 0.700222 |

In [112]:
# your code here
a=np.random.random(size=(10,3))
data=pd.DataFrame(a)
data

          0         1         2
0  0.823442  0.048964  0.064484
1  0.865109  0.836848  0.809727
2  0.456692  0.713878  0.465912
3  0.570841  0.941175  0.749932
4  0.146217  0.624664  0.342871
5  0.828403  0.102609  0.285129
6  0.436875  0.694072  0.412301
7  0.825966  0.271148  0.545852
8  0.981266  0.519494  0.601302
9  0.124668  0.749491  0.290968

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

**Example of output:**

|    |   column1 |   column2 |   column3 |
|---:|----------:|----------:|----------:|
|  0 |        10 |        21 |        45 |
|  1 |        32 |        87 |        39 |
|  2 |        93 |        53 |         8 |
|  3 |        52 |        77 |        41 |
|  4 |        72 |        50 |        31 |
|  5 |        16 |         6 |        41 |
|  6 |        66 |        33 |        62 |
|  7 |        97 |        50 |        92 |
|  8 |        21 |        71 |        42 |
|  9 |        91 |        97 |        32 |

In [115]:
# your code here
data=pd.DataFrame(a,columns=['column1','column2','column3'])
data

    column1   column2   column3
0  0.823442  0.048964  0.064484
1  0.865109  0.836848  0.809727
2  0.456692  0.713878  0.465912
3  0.570841  0.941175  0.749932
4  0.146217  0.624664  0.342871
5  0.828403  0.102609  0.285129
6  0.436875  0.694072  0.412301
7  0.825966  0.271148  0.545852
8  0.981266  0.519494  0.601302
9  0.124668  0.749491  0.290968

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [125]:
N = 10
M = 30

# your code here
lista=[]
a=np.random.random(size=(M,N))
for i in range(1,N+1):
    column='column'+str(i)
    lista.append(column)
print(lista)
data=pd.DataFrame(a,columns=lista)
data

['column1', 'column2', 'column3', 'column4', 'column5', 'column6', 'column7', 'column8', 'column9', 'column10']

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,0.883778,0.835767,0.508864,0.036903,0.754390,0.794430,0.375401,0.894013,0.190687,0.369698
1,0.698760,0.805081,0.910494,0.058412,0.058188,0.369150,0.846944,0.096947,0.087823,0.509340
2,0.198384,0.991654,0.817255,0.480959,0.640921,0.331711,0.560254,0.867090,0.424884,0.483230
3,0.387311,0.983422,0.003730,0.611808,0.406289,0.446093,0.865374,0.224545,0.270321,0.173223
4,0.103570,0.271537,0.248214,0.194284,0.202161,0.011425,0.030042,0.092718,0.870267,0.812577
5,0.808931,0.757814,0.992036,0.328347,0.973178,0.782975,0.376019,0.076208,0.801443,0.905462
6,0.262788,0.767972,0.021748,0.591115,0.827923,0.846672,0.927536,0.894012,0.437674,0.084682
7,0.275358,0.288704,0.179257,0.606156,0.797592,0.874006,0.493908,0.175615,0.115250,0.004984
8,0.916083,0.548496,0.527517,0.638214,0.526842,0.636244,0.087406,0.085766,0.537743,0.244818
9,0.693546,0.148762,0.309228,0.722452,0.257590,0.776362,0.100741,0.728325,0.055801,0.385725
10,0.061948,0.299104,0.920224,0.088015,0.011869,0.306946,0.425322,0.933951,0.166557,0.460249
11,0.807160,0.570699,0.506392,0.586356,0.914467,0.198375,0.772839,0.542934,0.696373,0.751255
12,0.135987,0.202121,0.260996,0.956993,0.656402,0.175842,0.284392,0.101347,0.109224,0.895721
13,0.164977,0.193267,0.036213,0.167920,0.792478,0.105133,0.285878,0.936089,0.543976,0.610247
14,0.313415,0.326057,0.726299,0.849239,0.811610,0.404957,0.654178,0.893805,0.819326,0.674941
15,0.113146,0.248768,0.726629,0.462522,0.536598,0.414978,0.265199,0.476899,0.658718,0.481958
16,0.353796,0.753820,0.329779,0.902972,0.568851,0.563892,0.518191,0.054668,0.464821,0.301843
17,0.789789,0.661923,0.334925,0.170257,0.210174,0.338096,0.484743,0.083358,0.269601,0.765425
18,0.804343,0.709725,0.107038,0.576330,0.351488,0.347439,0.085799,0.947491,0.007344,0.756924
19,0.199739,0.845606,0.144179,0.400414,0.180705,0.876544,0.132641,0.258508,0.901663,0.748618
20,0.046110,0.657200,0.399157,0.005017,0.413850,0.484690,0.994624,0.545723,0.137607,0.870895
21,0.112217,0.098471,0.886559,0.701856,0.131218,0.214496,0.337255,0.611606,0.181538,0.273514
22,0.351790,0.143541,0.082483,0.014117,0.524197,0.541541,0.840657,0.586743,0.150798,0.490885
23,0.429164,0.676056,0.038829,0.902014,0.112473,0.763263,0.153943,0.543328,0.763282,0.937604
24,0.537776,0.537966,0.886377,0.655495,0.711047,0.872225,0.636636,0.807159,0.487889,0.058675
25,0.628120,0.540310,0.516792,0.119446,0.606068,0.261322,0.005685,0.326013,0.632946,0.408206
26,0.548581,0.354424,0.608741,0.336276,0.144934,0.658103,0.948791,0.373171,0.143481,0.302768
27,0.808538,0.969965,0.325577,0.711171,0.651941,0.781811,0.833961,0.623119,0.595005,0.412442
28,0.979750,0.342633,0.808907,0.621834,0.529961,0.419194,0.805387,0.312207,0.656249,0.456442
29,0.873118,0.960840,0.580262,0.111857,0.569897,0.326454,0.357396,0.114005,0.279101,0.215673