# Lab-Data-Manipulation - Filtering Data

In [1]:
import pandas as pd

In [2]:
!cd

C:\Users\letic\documents\ironhack-labs\Week02\DAY3\Data-Manipulation - Filtering

# Context 

For this lab you'll use a dataset for UFO observations. The objective is to exercise the manipulation of a dataframe, so we'll use the tools we've learned about `reading`, `renaming`, `selecting specific columns`, `filtering based on conditions` and `merging` dataframes to try to better understand our dataset and store an enriched version of our dataset at the end.

Good Luck.

variable	|class|	description
------------|-----|-------------
date_time	|datetime (mdy h:m)	| Date time sighting occurred
city_area	|character	        | City or area of sighting
state	    |character          |	state/region of sighting
country	    |character          |	Country of sighting
ufo_shape	|character          |	UFO Shape
encounter_length	|double     |	Encounter length in seconds
described_encounter_length	|character |	Encounter length as described (eg 1 hour, etc)
description	|character          |	Description of encounter
date_documented	|character      |	Date documented
latitude	|double             |	Latitude
longitude	|double             |	Longitude

## Read the dataset and store it in a dataframe called `ufo`

Pay attention at the file separator.

In [138]:
ufo = pd.read_csv('./data/ufo.csv', sep=';')
#Afther import the dataframe, I see that the first column was unecessary, because we already have de indexes 
# So, I deleted:
ufo=ufo.drop(columns='Unnamed: 0')
ufo

,date,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,1956-10-10,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09,2013,9,9,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,2013-09-09,2013,9,9,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,2013-09-09,2013,9,9,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,2013-09-09,2013,9,9,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,2013-09-09,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

## Check the first 6 columns of the dataframe

In [141]:
ufo.iloc[:, 0:6]

             date  year  month  day         date_time             city_area
0      1949-10-10  1949     10   10  10/10/1949 20:30            san marcos
1      1949-10-10  1949     10   10  10/10/1949 21:00          lackland afb
2      1955-10-10  1955     10   10  10/10/1955 17:00  chester (uk/england)
3      1956-10-10  1956     10   10  10/10/1956 21:00                  edna
4      1960-10-10  1960     10   10  10/10/1960 20:00               kaneohe
...           ...   ...    ...  ...               ...                   ...
80327  2013-09-09  2013      9    9    9/9/2013 21:15             nashville
80328  2013-09-09  2013      9    9    9/9/2013 22:00                 boise
80329  2013-09-09  2013      9    9    9/9/2013 22:00                  napa
80330  2013-09-09  2013      9    9    9/9/2013 22:20                vienna
80331  2013-09-09  2013      9    9    9/9/2013 23:00                edmond

[80332 rows x 6 columns]

## Check the shape of your dataframe to see how many rows and columns it has

In [143]:
ufo.shape
#Obs: If I don't have removed the firt column, it would have 16 columns. So, the shape would be (80332, 16)

(80332, 15)

## Bring the date information to the beginning of the dataframe

If you check the dataframe columns, there are some information of the date at the end of the dataframe. For this task, you should reorder the columns in a way that the first few columns all show the date information. 

*Hint: Use the ufo.columns to see all the column names you have.*

In [93]:
ufo.columns

Index(['Unnamed: 0', 'date', 'year', 'month', 'day', 'date_time', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'date_documented',
       'latitude', 'longitude'],
      dtype='object')

In [149]:
#Recording a backup if I have some problem
ufo_bkup=ufo.copy()

In [151]:
ufo = ufo[['date_documented',  'date_time', 'date', 'year', 'month', 'day', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 
       'latitude', 'longitude']]

## Just check if you did it the right way. Take a look at the head of the dataframe again and see if the `ufo` dataframe now is reordered.

In [152]:
ufo.head()

,date_documented,date_time,date,year,month,day,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
0,4/27/2004,10/10/1949 20:30,1949-10-10,1949,10,10,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111
1,12/16/2005,10/10/1949 21:00,1949-10-10,1949,10,10,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
2,1/21/2008,10/10/1955 17:00,1955-10-10,1955,10,10,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
3,1/17/2004,10/10/1956 21:00,1956-10-10,1956,10,10,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,28.978333,-96.645833
4,1/22/2004,10/10/1960 20:00,1960-10-10,1960,10,10,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611

## Select a piece of your dataframe. We won't work with the whole dataframe for now, just a few columns. Create a new dataframe called `ufo_vars` and select only the following columns of the `ufo` dataframe. 

`year`, `month`, `state`, `country`, `ufo_shape`, `encounter_length`

In [153]:
ufo_vars=ufo[['year', 'month', 'state', 'country', 'ufo_shape', 'encounter_length']]

Perform a *.head()* on your result to check if you did it right.

Expected output:

>
> |    |   year |   month | state   | country   | ufo_shape   |   encounter_length |
|---:|-------:|--------:|:--------|:----------|:------------|-------------------:|
|  0 |   1949 |      10 | tx      | us        | cylinder    |               2700 |
|  1 |   1949 |      10 | tx      | nan       | light       |               7200 |
|  2 |   1955 |      10 | nan     | gb        | circle      |                 20 |
|  3 |   1956 |      10 | tx      | us        | circle      |                 20 |
|  4 |   1960 |      10 | hi      | us        | light       |                900 |

In [154]:
ufo_vars.head()

   year  month state country ufo_shape  encounter_length
0  1949     10    tx      us  cylinder            2700.0
1  1949     10    tx     NaN     light            7200.0
2  1955     10   NaN      gb    circle              20.0
3  1956     10    tx      us    circle              20.0
4  1960     10    hi      us     light             900.0

## Rename the variable `encounter_length` to `encounter_seconds`. Keep using the `ufo_vars` dataset for the following tasks, unless specifically specified.

Again, check your results to check if you did it right.

Expected output:

>
>|    |   year |   month | state   | country   | ufo_shape   |   encounter_seconds |
|---:|-------:|--------:|:--------|:----------|:------------|--------------------:|
|  0 |   1949 |      10 | tx      | us        | cylinder    |                2700 |
|  1 |   1949 |      10 | tx      | nan       | light       |                7200 |
|  2 |   1955 |      10 | nan     | gb        | circle      |                  20 |
|  3 |   1956 |      10 | tx      | us        | circle      |                  20 |
|  4 |   1960 |      10 | hi      | us        | light       |                 900 |

In [101]:
ufo_vars.rename({'encounter_length':'encounter_seconds'},axis=1)

       year  month state country ufo_shape  encounter_seconds
0      1949     10    tx      us  cylinder             2700.0
1      1949     10    tx     NaN     light             7200.0
2      1955     10   NaN      gb    circle               20.0
3      1956     10    tx      us    circle               20.0
4      1960     10    hi      us     light              900.0
...     ...    ...   ...     ...       ...                ...
80327  2013      9    tn      us     light              600.0
80328  2013      9    id      us    circle             1200.0
80329  2013      9    ca      us     other             1200.0
80330  2013      9    va      us    circle                5.0
80331  2013      9    ok      us     cigar             1020.0

[80332 rows x 6 columns]

## Let's start filtering some records. Create a new dataframe called `ufo_us` and filter the `ufo_vars` dataframe bringing only the results in which the `country` is `"us"`



Expected output:

>
>|    |   year |   month | state   | country   | ufo_shape   |   encounter_seconds |
|---:|-------:|--------:|:--------|:----------|:------------|--------------------:|
|  0 |   1949 |      10 | tx      | us        | cylinder    |                2700 |
|  3 |   1956 |      10 | tx      | us        | circle      |                  20 |
|  4 |   1960 |      10 | hi      | us        | light       |                 900 |
|  5 |   1961 |      10 | tn      | us        | sphere      |                 300 |
|  7 |   1965 |      10 | ct      | us        | disk        |                1200 |

In [111]:
ufo_us=ufo_vars.loc[ufo_vars['country']=='us', :]

### Use the `.query()` method to perform the same task as above

In [113]:
ufo_us=ufo_vars.query(' country == "us"')
ufo_us

       year  month state country ufo_shape  encounter_length
0      1949     10    tx      us  cylinder            2700.0
3      1956     10    tx      us    circle              20.0
4      1960     10    hi      us     light             900.0
5      1961     10    tn      us    sphere             300.0
7      1965     10    ct      us      disk            1200.0
...     ...    ...   ...     ...       ...               ...
80327  2013      9    tn      us     light             600.0
80328  2013      9    id      us    circle            1200.0
80329  2013      9    ca      us     other            1200.0
80330  2013      9    va      us    circle               5.0
80331  2013      9    ok      us     cigar            1020.0

[65114 rows x 6 columns]

See which one do you prefer the most and keep using it for the exercises that follow

## For the `ufo_us` dataframe, select only the cases in which the year is in the first decade (2001-2010). Put that in a variable called `ufo_us_2000`.

Check your results.

In [116]:
ufo_us_2000 = ufo_us.loc[(ufo_us['year']>=2001)&(ufo_us['year']<=2010), :]
ufo_us_2000

       year  month state country  ufo_shape  encounter_length
102    2001     10    ia      us   triangle             240.0
105    2001     10    ca      us     circle             120.0
106    2001     10    ia      us  rectangle             300.0
107    2001     10    ca      us   changing             900.0
108    2001     10    az      us   triangle              60.0
...     ...    ...   ...     ...        ...               ...
80269  2010      9    mi      us   changing             300.0
80270  2010      9    fl      us       oval            2700.0
80271  2010      9    fl      us       oval            7200.0
80272  2010      9    nm      us   fireball             300.0
80273  2010      9    ca      us     circle             300.0

[31910 rows x 6 columns]

## Try to do the same without the intermediate step of creating the `ufo_us` dataframe. That is, try to filter the dataset for the cases in which the country is "us" and the year is (2001-2010) from the original dataframe.



*Hint:* You have to make sure all of these conditions are applied simultaneously - using the `and` (or `&`) operator. Try to understand when to use the `and` and the `&` operator.

In [155]:
ufo_us_2000 = ufo.loc[(ufo['country']=='us')&(ufo['year']>=2001)&(ufo['year']<=2010), :]
ufo_us_2000

,date_documented,date_time,date,year,month,day,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
102,7/1/2002,10/10/2001 03:00,2001-10-10,2001,10,10,rockwell city,ia,us,triangle,240.0,4 min.s,Large&#44silent&#44slow&#44low to the ground d...,42.395278,-94.633611
105,11/20/2001,10/10/2001 20:35,2001-10-10,2001,10,10,hayward,ca,us,circle,120.0,2/min.,FALLING STAR STOPS &#39SHOTS OUT DOZENS OF ...,37.668889,-122.079722
106,11/20/2001,10/10/2001 21:15,2001-10-10,2001,10,10,ottumwa,ia,us,rectangle,300.0,3-5 minutes,We saw a square object at night&#44 which had...,41.004167,-92.373611
107,11/20/2001,10/10/2001 21:30,2001-10-10,2001,10,10,fresno,ca,us,changing,900.0,15 min. apprx,Objects were sighted driving north on Highway ...,36.747778,-119.771389
108,11/20/2001,10/10/2001 22:00,2001-10-10,2001,10,10,phoenix,az,us,triangle,60.0,less then a minute,Triangle shaped craft spotted flying west to e...,33.448333,-112.073333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80269,11/21/2010,9/9/2010 21:30,2010-09-09,2010,9,9,brighton,mi,us,changing,300.0,3-5 minutes,Glittery random lights near each other&#44 rea...,42.529444,-83.780278
80270,11/21/2010,9/9/2010 22:00,2010-09-09,2010,9,9,gainesville,fl,us,oval,2700.0,45 min,2nd night watching the objects&#44 approximate...,29.651389,-82.325000
80271,11/21/2010,9/9/2010 22:00,2010-09-09,2010,9,9,gainesville,fl,us,oval,7200.0,2+ hrs,Multiple sightings by multiple whitnesses&#44 ...,29.651389,-82.325000
80272,11/21/2010,9/9/2010 22:00,2010-09-09,2010,9,9,lemitar,nm,us,fireball,300.0,3 to 5 mins,orange lights in the southeastern sky in New M...,34.159722,-106.909722
80273,11/21/2010,9/9/2010 23:19,2010-09-09,2010,9,9,upland,ca,us,circle,300.0,3-5 min,It appeared to be an orange round object movin...,34.097500,-117.647500

## BONUS 1:  Take a look at the column named `ufo_shape`. Compare the number of triangular UFO occurrances in the US from the year 2001 up to 2010 as compared to the years of 1991 up to 2000.

*Hint: you should expect roughly ~3 times more cases for 2001-2010 than 1991-2000.*

In [167]:
# calculate the dataframe from 2001-2010 here
condition_1=ufo['ufo_shape']=='triangle'
condition_2=ufo['year']>=2001 
condition_3=ufo['year']<=2010
ufo.loc[condition_1 & condition_2 & condition_3,'ufo_shape'].count()

4087

In [168]:
# calculate the dataframe from 1991-2000 here
condition_1=ufo['ufo_shape']=='triangle'
condition_2=ufo['year']>=1991
condition_3=ufo['year']<=2000
ufo.loc[condition_1 & condition_2 & condition_3,'ufo_shape'].count()

1383

## BONUS 1.1: Count how many values does each category of `ufo_shape` has. 

Expected output:

````
        light        16565
        triangle      7865
        circle        7608
        fireball      6208
        other         5649
        unknown       5584
        sphere        5387
        disk          5213
        oval          3733
        formation     2457
        cigar         2057
        changing      1962
        flash         1328
        rectangle     1297
        cylinder      1283
        diamond       1178
        chevron        952
        egg            759
        teardrop       750
        cone           316
        cross          233
        delta            7
        round            2
        crescent         2
        dome             1
        pyramid          1
        changed          1
        hexagon          1
        flare            1
        Name: ufo_shape, dtype: int64

````

How many rows does each dataset have?

date_documented               80332
date_time                     80332
date                          80332
year                          80332
month                         80332
day                           80332
city_area                     80332
state                         74535
country                       70662
ufo_shape                     78400
encounter_length              80329
described_encounter_length    80332
description                   80317
latitude                      80331
longitude                     80332
dtype: int64

### Mask hints 

A `mask` is nothing more than a condition. This condition is applied to your whole dataframe (or pandas Series).
So for example, if you had a pandas Series with a variable called `Age`, you could create a mask for all people whose `Age` is less than 18 years old using the syntax:

`df['Age'] <= 18`

This would return a pandas series containing `True` and `False` values. For each index, you'd get a value of `True` or `False`.

You could save this mask in a variable, for example:

`condition = (df['Age'] <= 18)`

And then you could use that variable `condition` to select only the cases of the dataframe in which the index returned `True` using:
`df.loc[condition, :]`.


### `.query()` hints

Remember that the .query() method expects a string. That string should contain the variable of your dataframe without quotation marks and the comparison. For example, if you had a variable called `name`, you'd use a syntax like:
 `df.query('name == "Jack"')`
 
to bring all observations whose column `name` is exactly equal to `"Jack"` (note that Jack should be within quotation marks because a name is a string in this example).